<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RF MASTERY — Curso de Radiofrecuencia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Bebas+Neue&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/RadioFreq/assets/index-Dvh1kV6e.js"></script>
    <link rel="stylesheet" crossorigin href="/RadioFreq/assets/index-DvWapCLj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
